<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страничка</title>
    <style>
        body {
           background-image: url("https://aif-s3.aif.ru/images/027/817/267e41ddb96a8ce5348e9a18e7332a40.jpg");
           background-size: 100%;
        }

        ul {
            background-color: aliceblue;
        }

        li {
            display: inline-block;
            padding: 30px 50px;
            font-size: 180%;
        }

        a {
            text-decoration: none;
            font-size: 100%;
            color: black;
        }

        a:hover {
            color: midnightblue;
        }
    </style>
</head>
<body>
   <ul>
       <li><a href="/bolshoi_cast/main/">Каст театра</a></li>
       <li>Добро пожаловать в Большой театр!</li>
       <li><a href="review/">Написать отзыв</a></li>
      </ul>
</body>
</html>